{% load static %}
<html>
    <head>
        <title>Accounts</title>
        <link href="{% static "css/bootstrap.min.css" %}" rel="stylesheet">
        <script src="{% static "js/plugins/jquery.min.js" %}"></script>
		<script src="{% static "js/plugins/bootstrap.min.js" %}"></script>
    </head>
    <style type="text/css">
    	ul.messagelist {
		    padding: 0;
		    margin: 0;
		}

		ul.messagelist li {
		    display: block;
		    font-weight: 400;
		    font-size: 13px;
		    padding: 10px 10px 10px 65px;
		    margin: 0 0 10px 0;
		    background: #dfd url(../img/icon-yes.svg) 40px 12px no-repeat;
		    background-size: 16px auto;
		    color: #333;
		}

		ul.messagelist li.warning {
		    background: #ffc url(../img/icon-alert.svg) 40px 14px no-repeat;
		    background-size: 14px auto;
		}

		ul.messagelist li.error {
		    background: #ffefef url(../img/icon-no.svg) 40px 12px no-repeat;
		    background-size: 16px auto;
		}
    </style>
    {% block messages %}
        {% if messages %}
	        <ul class="messagelist">{% for message in messages %}
	          <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message|capfirst }}</li>
	        {% endfor %}</ul>
        {% endif %}
    {% endblock messages %}
    {% block content %}
    {% endblock %}
</html>